driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/first_db
username=postgres
password=postgres


#
#create table Person(
#id int,
#name varchar,
#age int,
#email varchar
#);
#
#insert into Person values (1, 'Bob1', 28, 'bob1@mail.com');
#insert into Person values (2, 'Bob2', 28, 'bob2@mail.com');
#insert into Person values (3, 'Bob3', 28, 'bob3@mail.com');
#insert into Person values (4, 'Bob4', 28, 'bob4@mail.com');
#
#
#
#
#create user gsn
#superuser
#createdb
#createrole
#replication
#bypassrls;